{
  "manifest_version": 3,
  "name": "Yargıtay Karar Asistanı",
  "version": "1.0.0",
  "description": "Yargıtay kararlarını toplu toplayın, istatistik görün ve PDF olarak indirin.",
  "permissions": ["storage", "alarms", "downloads", "notifications"],
  "host_permissions": ["*://karararama.yargitay.gov.tr/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Yargıtay Karar Asistanı",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://karararama.yargitay.gov.tr/*"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ]
}
